{
  "name": "xoperator",
  "version": "0.1.0",
  "description": "A local-first founder operating system for projects, pipeline, docs, calendar, capital, reminders, and local AI triage.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probablychukwudi/xoperator.git"
  },
  "bugs": {
    "url": "https://github.com/probablychukwudi/xoperator/issues"
  },
  "homepage": "https://github.com/probablychukwudi/xoperator#readme",
  "keywords": [
    "founder",
    "startup",
    "local-first",
    "dashboard",
    "productivity",
    "ollama",
    "react",
    "vite"
  ],
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "idb": "^8.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.28.0",
    "remark-gfm": "^4.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^8.0.16"
  }
}
